<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginLeft">

            <ImageView
                android:id="@+id/detailsImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/detailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailsImage"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginTop="@dimen/marginTop"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailsTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginTop="@dimen/marginTop"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/detailsGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailsReleaseDate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/marginTop"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />

            <RatingBar
                android:id="@+id/detailsRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailsGenre"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginTop="@dimen/marginTop" />

            <TextView
                android:id="@+id/detailsOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailsRating"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"
                android:layout_marginTop="@dimen/marginTop"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/detailsOverview"
                android:layout_marginTop="@dimen/marginTop"
                android:background="@android:color/darker_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detailsCastList"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/divider"
                android:layout_marginBottom="@dimen/marginTop"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginTop="@dimen/marginTop" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
